{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Speculation_Sentiment_Python_API_Bloom",
			"path": "../../Projet Bloom Python/Speculation_Sentiment_Python_API_Bloom"
		}
	],
	"settings": {}
}